spring.application.name=PrimeTech
spring.datasource.url=jdbc:postgresql://localhost:5432/fazik_db
spring.datasource.username=fazik_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
bot.username=https://t.me/Prime_Tech_Bot
bot.token=6587977409:AAHQUXBFxTTtqlnTdzJ9xYSRitC7ESIbOD4
divide.lists.size=4
super.admin.chat.id=460185757
spring.jackson.time-zone=Asia/Tashkent
