spring.application.name=PrimeTech
spring.datasource.url=jdbc:postgresql://localhost:5432/first_db
spring.datasource.username=first_user
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8092
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
bot.username=https://t.me/Burger_Cityfood_bot
bot.token=6587977409:AAHQUXBFxTTtqlnTdzJ9xYSRitC7ESIbOD4
divide.lists.size=4
super.admin.chat.id=5241130736
spring.jackson.time-zone=Asia/Tashkent
